<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".StartActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_medium"
        android:text="INFO QUIZ"
        android:textColor="#000000"
        android:textSize="60sp"
        tools:layout_editor_absoluteX="64dp"
        tools:layout_editor_absoluteY="230dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="285dp"
        android:layout_height="155dp"
        app:srcCompat="@drawable/ifbaiano"
        tools:layout_editor_absoluteX="68dp"
        tools:layout_editor_absoluteY="7dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="212dp"
        android:layout_height="290dp"
        app:srcCompat="@drawable/lightbulb"
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="334dp" />
</androidx.constraintlayout.widget.ConstraintLayout>